C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.exe
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.deps.json
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.runtimeconfig.json
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.dll
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.pdb
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfo.cs
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.dll
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\refint\lab_6.dll
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.pdb
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.genruntimeconfig.cache
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_6\lab_6\obj\Debug\net6.0\ref\lab_6.dll
