C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\lab_3.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfo.cs
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\lab_3.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\bin\Debug\net6.0\lab_3.exe
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\bin\Debug\net6.0\lab_3.deps.json
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\bin\Debug\net6.0\lab_3.runtimeconfig.json
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\bin\Debug\net6.0\lab_3.dll
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\bin\Debug\net6.0\lab_3.pdb
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\lab_3.dll
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\refint\lab_3.dll
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\lab_3.pdb
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\lab_3.genruntimeconfig.cache
C:\Users\Acer\Desktop\3 сем\ООП\OOP_lab\lab_3\lab_3\obj\Debug\net6.0\ref\lab_3.dll
